@import "mixins";
@import "loader";

@color-midnight-blue: #2c3e50;
@color-wet-asphalt: #34495e;
@color-wet-asphalt2: #5E7388;
@color-section-title: #2980b9;
@color-title-decoration: #c5c9cf;
@color-section-grey: #f8f8f8;
@color-section-paragraph: #6e6e6e;
@color-alizarin: #e74c3c;
@color-nephritis: #27ae60;

@font-body: "Open Sans", Arial, sans-serif;
@font-title: "Open Sans", Arial, sans-serif;

#loading-overlay {
    background: #fff;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;

    .dots-loader {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -10px;
    }
}

.label-beta{
    background: @color-alizarin;
    color: #fff;
    display: inline-block;
    padding: 3px 5px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 100%;
}

.feature-icon{
    display: inline-block;
    width: 100px;
    height: 100px;
    background: @color-wet-asphalt2;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 20px;
}

section {
    padding: 50px 0;
    position: relative;

    .row {
        margin-bottom: 30px;
    }

    h2 {
        color: @color-section-title;
        font-family: @font-title;
        font-weight: bold;
        position: relative;
        margin: 30px 0 60px;
        font-size: 2.4em;

        &:after {
            display: block;
            position: absolute;
            bottom: -25px;
            width: 30px;
            height: 5px;
            background: @color-title-decoration;
            content: '';
        }
    }

    .linea-icon {
        margin: 10px 0 10px;
        padding: 15px 0;
        position: relative;
        width: 55px;
        height: 55px;
        color: #fff;
        overflow: hidden;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        font-size: 52px;
    }

    h4 {
        font-family: @font-title;
        font-weight: bold;
        color: #333333;
        line-height: 1.5em;
    }

    ul {
        padding: 0 0 0 20px;
        margin: 0;
        text-align: left;
    }

    p, li {
        color: @color-section-paragraph;
        font-size: 12px;
        line-height: 2em;
    }

}

#section-1 {
    color: #fff;
    font-family: @font-body;
    background: url("../../img/bg-section-1.png") fixed center center;
    min-height: 870px;
    padding: 0;
    z-index: 2;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);

    .top-bar {
        background: @color-midnight-blue;
        min-height: 65px;
        padding: 20px;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: inherit;

            li {
                display: inline-block;
                margin-left: 20px;
                font-size: 1em;
                font-weight: 100;
                color: #fff;

                a {
                    color: #fff;
                    display: inline-block;

                    &:hover{
                        color: lighten(@color-midnight-blue, 40%);
                    }

                    i {

                        font-size: 23px;
                    }
                }
            }
        }
    }

    .row{
        margin-bottom: 0;
    }

    .presentation {
        padding-bottom: 60px;
        nav {
            margin-top: 60px;

            .logo {
                float: left;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: bold;
            }

            ul {
                float: right;
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    text-transform: uppercase;
                    display: inline-block;
                    margin-left: 30px;
                    font-size: 1em;
                    font-weight: 700;

                    a {
                        color: #fff;
                        text-decoration: none;

                        &:hover,
                        &:active {
                            color: #fff;
                        }
                    }
                }
            }
        }

        h1 {
            font-family: @font-title;
            text-align: center;
            margin: 110px 0 75px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 58px;
        }

        p {
            text-align: center;
            line-height: 2em;
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto;
            color: rgba(255, 255, 255, 0.65);
        }

        .button-wrapper {
            text-align: center;
            margin-top: 100px;

            .button-cta {
                display: inline-block;
                padding: 15px 45px;
                text-transform: uppercase;
                border: 3px solid #fff;
                color: #fff;
                font-size: 1.6em;
                text-decoration: none;

                transition: background 0.2s linear;

                &:hover {
                    background: #fff;
                    color: @color-midnight-blue;
                }
            }
        }
    }
}

#section-2 {
    background: url("../../img/bg-section-2.png");
    /*    min-height: 648px;*/
}

#section-3 {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06);
    position: relative;
    z-index: 1;
}

#section-4 {
    background: url("../../img/bg-section-4.png") no-repeat center @color-section-grey;
}

#section-5 {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06);
    z-index: 1;
    .tweets-list {
        list-style: none;
        margin: 30px 0 0;
        padding: 0;

        li {
            background: url("../../img/twitter-icon.png") no-repeat left top;
            padding-left: 50px;
            margin-bottom: 40px;

            p {
                margin: 0;
                line-height: 1.5em;
            }

            b {
                color: @color-section-paragraph;
            }
        }
    }

    .tweets-section-icon {
        text-align: center;
        padding-top: 40px;
    }

    .clients {
        div {
            text-align: center;
        }
    }
}

#section-6{
    background: @color-section-grey;

    .clients{
        .text-client{
            font-size: 30px;
        }
    }
}

#section-7 {
    background: url("../../img/bg-section-6.png") center;

    .info{
        color: #fff;
    }
    h2 {
        color: #fff;
    }

    input[type=text],
    textarea {
        background: transparent;
        border: 2px solid #fff;
        line-height: 50px;
        width: 100%;
        border-radius: 4px;
        color: #fff;
        padding: 0 20px 0 40px;
        transition: background 0.2s linear;

        &:focus {
            background: #ffffff;
            color: @color-midnight-blue;
            outline: none;

            & + .fa {
                color: @color-midnight-blue;
            }
        }

        &.validation-error {
            border: 2px solid rgba(253, 56, 56, 1);
        }
    }

    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        background: inherit;
    }

    textarea {
        min-height: 150px;
        padding-top: 13px;
        line-height: 27px;
    }

    input[type=submit] {
        border: 0;
        background: #fff;
        border-radius: 30px;
        padding: 16px 40px;
        border: 3px solid #fff;
        text-transform: uppercase;
        font-family: @font-body;
        color: @color-midnight-blue;
        font-weight: bold;
        outline: none;
        transition: background 0.2s linear;

        &:hover {
            background: transparent;
            color: #fff;
            border: 3px solid #fff;
        }
    }

    .input-wrapper {
        position: relative;

        .fa {
            position: absolute;
            left: 30px;
            top: 15px;
            color: #ffffff;
            font-size: 20px;
        }
    }
}

footer {
    padding: 30px 0;

    .copyright {
        padding-top: 10px;
    }

    .social-icons {
        margin: 0;
        padding: 0;
        list-style: none;
        float: right;

        li {
            display: inline-block;
            margin-left: 20px;
            a {
                font-size: 2em;
                color: @color-midnight-blue;
            }
        }
    }
}

#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;

    .popup {
        width: 500px;
        height: 300px;
        padding: 50px 30px 120px;
        background: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        h3 {
            margin-bottom: 50px;
            border-bottom: 1px solid @color-title-decoration;
            padding-bottom: 10px;
        }

        .btn-close {
            display: inline-block;
            padding: 10px 40px;
            text-transform: uppercase;
            border-radius: 30px;
            background: @color-midnight-blue;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            transition: background 0.2s linear;
            position: absolute;
            left: 50%;
            bottom: 40px;
            transform: translateX(-50%);

            &:hover {
                background: lighten(@color-midnight-blue, 10%);
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .feature-column {
        margin-bottom: 40px;
    }
}

@media (max-width: 767px) {
    .feature-column {
        margin-bottom: 80px;
    }
    #section-1 {
        .presentation {
            nav {
                .logo {
                    float: none;
                    text-align: center;
                    margin-bottom: 60px;
                }
                ul {
                    float: none;
                    li {
                        display: block !important;
                        float: none;
                        margin-bottom: 20px;
                        text-align: center;
                        margin-left: 0;
                    }
                }
            }

            h1{
                font-size: 40px;
            }
        }
    }

    .input-wrapper {
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
